apiVersion: v1
kind: Service
metadata:
  name: argocd-pod-enrichment-webhook
  namespace: default
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    app: argocd-pod-enrichment-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-pod-enrichment-webhook
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-pod-enrichment-webhook
  template:
    metadata:
      labels:
        app: argocd-pod-enrichment-webhook
    spec:
      serviceAccountName: argocd-pod-enrichment
      containers:
        - name: webhook
          image: quay.io/iliasandbox/argocd-pod-enrichment:controller-test
          args:
            - webhook
            - --tls-cert=/certs/tls.crt
            - --tls-key=/certs/tls.key
            - --port=8443
          ports:
            - containerPort: 8443
          volumeMounts:
            - name: webhook-certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: webhook-server-tls
